# JiraSchedulingConnectBE

./: .gitignore  DBChange.txt  JiraScheduling.sql  JiraSchedulingConnect.sln  JiraScheduling_sql.txt  JiraScheduling_sql_DataOnly.sql  JiraScheduling_sql_IncludingData.sql  JiraScheduling_sql_SchemaOnly.sql  README.md  Start_Ngrok_5126.bat  deploy-script.sh  docker-compose.backend.yml  docker-compose.dcproj  docker-compose.deployment.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json  private.txt
JiraSchedulingConnectAppService/: Dockerfile  JiraSchedulingConnectAppService.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
JiraSchedulingConnectAppService/Common/: APICommon.cs  Const.cs  Utils.cs
JiraSchedulingConnectAppService/Controllers/: AlgorithmController.cs  AuthenticationController.cs  EquipmentController.cs  EquipmentsController.cs  ExportController.cs  JiraProjectController.cs  LogController.cs  MilestonesController.cs  ParameterController.cs  PermissionController.cs  PolicyController.cs  ProjectsController.cs  ScheduleController.cs  SkillsController.cs  SubscriptionController.cs  TasksController.cs  ThreadController.cs  ValidatorController.cs  WeatherForecastController.cs  WorkforcesController.cs
JiraSchedulingConnectAppService/DTOs/: AutoMapperProfile.cs  CreateProjectDTO.cs  PagingResponseDTO.cs  ResponseMessageDTO.cs
JiraSchedulingConnectAppService/DTOs/Authentication/: AccessiableResourceResponseDTO.cs  ExchangeAccessTokenDTO.cs  RepsoneAccessToken.cs  RequestExchangeAccessAndRefeshTokenDTO.cs  StateContextObjectCallback.cs  WebTriggerCallbackBodyDTO.cs
JiraSchedulingConnectAppService/DTOs/Projects/: ProjectDetailDTO.cs  ProjectListHomePageDTO.cs  ProjectsListCreateProject.cs
JiraSchedulingConnectAppService/Exceptions/: UnAuthorizedException.cs
JiraSchedulingConnectAppService/Jobs/: CheckSubscriptionJob.cs
JiraSchedulingConnectAppService/Middlewares/: AuthenicationMiddleware.cs
JiraSchedulingConnectAppService/Models/: AccountRole.cs  AtlassianToken.cs  Equipment.cs  EquipmentsFunction.cs  Function.cs  JiraDemoContext.cs  Label.cs  Milestone.cs  Project.cs  Role.cs  Schedule.cs  Skill.cs  Task.cs  TaskFunction.cs  TaskLabel.cs  TaskPrecedence.cs  TaskPrecedence1.cs  TaskResource.cs  TasksSkillsRequired.cs  Workforce.cs  WorkforceSkill.cs
JiraSchedulingConnectAppService/Properties/: launchSettings.json
JiraSchedulingConnectAppService/Repository/: LogRepository.cs
JiraSchedulingConnectAppService/Repository/Interfaces/: ILogRepository.cs
JiraSchedulingConnectAppService/Services/: APIMicroserviceService.cs  AlgorithmService.cs  AuthenticationService.cs  DatabaseLoggerService.cs  EquipmentsService.cs  ExportService.cs  JWTManagerService.cs  JiraBridgeAPIService.cs  JiraProjectService.cs  LoggerManager.cs  MilestonesService.cs  ParametersService.cs  PermissionService.cs  PertGraphValidatorService.cs  ProjectsService.cs  ScheduleService.cs  ScheduleValidatorService.cs  SkillsService.cs  SubscriptionService.cs  TasksService.cs  ThreadService.cs  UserPolicyHandler.cs  WorkforcesService.cs
JiraSchedulingConnectAppService/Services/Authorization/: ProjectLimitHandler.cs  ScheduleLimitHandler.cs  ScheduleTimeRequirementHandler.cs
JiraSchedulingConnectAppService/Services/Interfaces/: IAPIMicroserviceService.cs  IAlgorithmService.cs  IAuthenticationService.cs  IEquipmentService.cs  IExportService.cs  ILoggerManager.cs  ILoggerService.cs  IMilestonesService.cs  IParametersService.cs  IPermissionService.cs  IPertGraphValidatorService.cs  IProjectServices.cs  IScheduleService.cs  ISkillsService.cs  ITasksService.cs  IThreadService.cs  IValidatorService.cs  IWorkforcesService.cs
JiraSchedulingConnectAppService/Services/Policy/: MaximumScheduleHandler.cs  MaximumScheduleTimeRequirement.cs
JiraSchedulingConnectAppService/SignalR/: SignalRServer.cs
ModelLibrary/: ModelLibrary.csproj
ModelLibrary/DBModels/: AccountRole.cs  AdminAccount.cs  AtlassianToken.cs  Equipment.cs  EquipmentsFunction.cs  Function.cs  JiraDemoContext.cs  Label.cs  Log.cs  Milestone.cs  Parameter.cs  ParameterResource.cs  PlanPermission.cs  PlanSubscription.cs  Project.cs  ProjectResource.cs  Role.cs  Schedule.cs  ScheduleTask.cs  ScheduleTaskResource.cs  Skill.cs  Subscription.cs  Task.cs  TaskFunction.cs  TaskLabel.cs  TaskPrecedence.cs  TaskResource.cs  TasksSkillsRequired.cs  WoTaasContext.cs  Workforce.cs  WorkforceSkill.cs
ModelLibrary/DTOs/: AutoMapperProfile.cs  CreateProjectDTO.cs  CreateWorkforceDTO.cs  FeatureAttribute.cs  LogMessage.cs  PagingResponseDTO.cs  ResponseMessageDTO.cs
ModelLibrary/DTOs/Algorithm/: AlgorithmRawOutput.cs  EquipmentInputToORDTO.cs  EstimatedResultDTO.cs  InputToEstimatorDTO.cs  InputToORDTO.cs  OutputFromORDTO.cs  OutputToEstimatorDTO.cs  OutputToORDTO.cs  ScheduleRequestDTO.cs  ScheduleResultSolutionDTO.cs  SkillInputToORDTO.cs  (+7 more)
ModelLibrary/Migrations/: 20230804153740_MyFirstMigration.Designer.cs  20230804153740_MyFirstMigration.cs  20230927130154_UpdateLatest.Designer.cs  20230927130154_UpdateLatest.cs  JiraDemoContextModelSnapshot.cs
RcpspAlgorithmLibrary/: AlgorithmConverter.cs  AlgorithmLibrary.csproj  Class1.cs  Estimator.cs  EstimatorConverter.cs  Graph.cs  RcpspAlgorithmLibrary.csproj
RcpspAlgorithmLibrary/GA/: Chromosome.cs  Data.cs  GAExecution.cs  GAHelper.cs  GeneticAlgorithm.cs  Population.cs
RcpspAlgorithmLibrary/Models/: CoverterOutput.cs  EquipmentModel.cs  TaskModel.cs  WorkerModel.cs
RcpspAlgorithmLibrary/Solver/: CPPARAMS.cs  CPSAT.cs  SolutionHandler.cs
ResourceAssignAdmin/: Dockerfile  Program.cs  ResourceAssignAdmin.csproj  appsettings.json
ResourceAssignAdmin/Common/: SessionUtils.cs
ResourceAssignAdmin/Filter/: SessionFilter.cs
ResourceAssignAdmin/Jobs/: CheckSubscriptionJob.cs
ResourceAssignAdmin/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ResourceAssignAdmin/Properties/: launchSettings.json
ResourceAssignAdmin/Services/: SubscriptionService.cs
(+220 files in other folders)
