server {
    listen 443 ssl;
    listen 80;
    server_name admin.ai4cert.com;
    charset utf-8;

    ssl_certificate /etc/ssl/certs/ai4cert.com.pem;
    ssl_certificate_key /etc/ssl/private/ai4cert.com.key;

    location / {
        proxy_pass http://34.67.177.168:2096/;
        proxy_set_header Host $host;

    }
}


server {
    listen 443 ssl;
    listen 80;
    server_name staging-admin.ai4cert.com;
    charset utf-8;

    ssl_certificate /etc/ssl/certs/ai4cert.com.pem;
    ssl_certificate_key /etc/ssl/private/ai4cert.com.key;

    location / {
        proxy_pass http://34.124.171.169:2096/;
        proxy_set_header Host $host;
    }
}


server {
    listen 443 ssl;
    listen 80;
    server_name production-admin.ai4cert.com;
    charset utf-8;

    ssl_certificate /etc/ssl/certs/ai4cert.com.pem;
    ssl_certificate_key /etc/ssl/private/ai4cert.com.key;

    location / {
        proxy_pass http://34.67.177.168:2096/;
        proxy_set_header Host $host;
    }
}


server{
    listen 443 ssl;
    listen 80;
    server_name staging-be.ai4cert.com;
    charset utf-8;

    ssl_certificate /etc/ssl/certs/ai4cert.com.pem;
    ssl_certificate_key /etc/ssl/private/ai4cert.com.key;

    location / {
        proxy_pass http://34.124.171.169:5126/;
        proxy_set_header Host $host;

    }

}

server{
    listen 443 ssl;
    listen 80;
    server_name production-be.ai4cert.com;
    charset utf-8;

    ssl_certificate /etc/ssl/certs/ai4cert.com.pem;
    ssl_certificate_key /etc/ssl/private/ai4cert.com.key;

    location / {
        proxy_pass http://34.67.177.168:5126/;
        proxy_set_header Host $host;

    }

}

server {
    listen 443 ssl;
    listen 80;
    server_name be.ai4cert.com;
    charset utf-8;
    ssl_certificate /etc/ssl/certs/ai4cert.com.pem;
    ssl_certificate_key /etc/ssl/private/ai4cert.com.key;

    location / {
        proxy_pass http://34.67.177.168:5126/;
        # Redefine the header fields that NGINX sends to the upstream server
        proxy_set_header Host $host;
      

    }
}





